<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="42e200ee-e8b8-79c0-5ec7-8a80130a215e" revision="4" battleScribeVersion="1.14b" name="Mayhem Battle Chest" authorName="" authorContact="randomeric@randomencounters.net" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="6692df23-0531-f94b-bcdd-913f890b4f54" name="Mayhem - Battle Chest" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="20da5982-ff35-cb46-de72-b8f941c24aba" name="Dwarves" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="c9c84078-330a-35a4-ff10-aad9d2042765" name="High Elves" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="88a85fe2-6408-f247-736a-ef7498079640" name="Woodland Elves" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="334098fc-4585-4c04-9c79-bf5eafc315bb" name="Dark Elves" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="20643dc2-03eb-5ef3-6e2a-edf71f3e1598" name="Orcs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="12f95562-8877-4e05-36ec-59b0edfff487" name="Goblins" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="1e5112a7-689a-46db-a923-4ae538a1d07f" name="Undead" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="a4f2056c-b201-6ce5-677e-6a2f918862dd" name="Lizardmen" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="d2c0d019-043c-04c1-9534-373c3fc26143" name="Human Empire" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="338a6a19-a912-78de-2b23-29312d041c45" name="Pirates" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="46f9385c-9c6c-1067-12d1-e18793ce54cd" name="War Machines" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="32e584db-b4ee-7170-4855-1a74beb4814e" name="Siege Engines" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="f5121e1e-5e33-4762-8420-39d069cafbb6" name="Keep" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b54a27c9-95a8-a6b8-2db1-b18a9734d120" name="Stronghold" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="2334b2c2-2f03-60ee-886e-b470431a3d91" name="Monstrous Creatures" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="2862e12b-fc12-3cd1-8334-dd60d8d36d35" name="2 Unit">
      <characteristics>
        <characteristic id="293b2864-7acc-e4be-d884-f4ec1247efd7" name="MOV"/>
        <characteristic id="5e71d416-011b-729c-37e7-64bafa2d6ac3" name="CQ"/>
        <characteristic id="2d2a72d0-d393-ec21-3193-a5fd5e6b706f" name="BAR"/>
      </characteristics>
    </profileType>
    <profileType id="4350e41f-6bac-8282-396b-fc786840f9f1" name="3 Ranged Weapon">
      <characteristics>
        <characteristic id="5db0023c-98b5-fd1d-4f5c-268f174e6a84" name="Range"/>
        <characteristic id="e0f46d94-442a-6d8c-122b-14ab17ecbaef" name="Damage"/>
      </characteristics>
    </profileType>
    <profileType id="cfd9fde8-9ed5-1fbf-dff9-055b09e9a85c" name="4 War Machine">
      <characteristics>
        <characteristic id="491a502f-012d-43d8-55dc-f8b3873b0fa3" name="MOV"/>
        <characteristic id="0e4df5bd-cb90-6676-a247-bf17be6b64d6" name="CQ"/>
        <characteristic id="c920fbdb-161b-d4b6-8c4f-7ae7bb1058f8" name="BAR"/>
        <characteristic id="4bded0d9-3d12-40e8-0cbc-3a300965a2eb" name="Range"/>
        <characteristic id="4a53cb92-96d8-3cf6-95f5-8d45a1e92095" name="Damage"/>
      </characteristics>
    </profileType>
    <profileType id="cfc194e1-5b48-2c84-a2e3-a844f531491b" name="1 Hero">
      <characteristics>
        <characteristic id="edb54bf2-942d-24ba-0fa3-aceb5c02ea88" name="MOV"/>
        <characteristic id="ee3c4829-8705-7a06-2f73-f387e30cc331" name="CQ"/>
        <characteristic id="390f233b-4076-bb2c-1849-d59ecde603ba" name="BAR"/>
        <characteristic id="fe0d5a24-38c5-9f17-6d67-1ba8afb5f0fb" name="Command Range"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>